@import "base.less";

#header {
    display: flex;
    text-align: center;
    background-color: @main-color; 
    position: fixed;
    top:0;
    left: 0;
    z-index: 999;
    width: 100%;
   
    .left {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
    .center {
        flex: 1;
        margin: 0;
        line-height: .45rem;
        color: #fff;
        font-weight: normal;
    }
    .right {
        width: .45rem;
        height: .45rem;
        line-height: .45rem;
        color: #fff;
    }
}

#main {
    position: relative;
    height: 100%;
    background-color: #fff;
    #nav {
        padding: .1rem;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
    #banner {
        padding: .1rem;
        .left {
            a {
                display: flex;
                img {
                    width: 50%;
                    height: 1.23rem;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 2.46rem;
                }
            }
        }
    }
    #brand,
    #sport,
    #women,
    #men {
        padding: .1rem;
        a {
            display: block;
            img {
                width: 100%;
               
            }
        }
    }
}
#footer{
    background-color: @main-color;
    height: .45rem;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    width: 100%;
    a{
        display: flex;
        height: .45rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }
}