@import "base.less";
#main {
    height: 100%;
    position: relative;
    .product-list {
        .mui-card-header {
            a {
                &.active {
                    color: red;
                }
            }
            font-size: .14rem;
        }
        /* 卡片内容 */
        .mui-card-content {
            .mui-row {
                >div {
                    /* 选中奇数div列 */
                    &:nth-child(odd) {
                        padding-right: .05rem;
                    }
                    /* 选中偶数div列 */
                    &:nth-child(even) {
                        padding-left: .05rem;
                    }
                    a {
                        display: block;
                        text-align: center;
                        padding-bottom: .1rem;
                        box-shadow: 0px 0px 2px #ccc;
                        img {
                            width: 100%;
                        }
                        .product-name {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box; //作为弹性伸缩盒子模型显示。
                            -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
                            -webkit-line-clamp: 2; //显示的行
                            line-height: .16rem;
                        }
                    }
                }
            }
        }
    }
}