@import 'base.less';
#main {
    .get-vcode {
        position: absolute;
        right: 0;
        width: auto;
        height: .4rem;
    }
    .mui-button-row:last-child {
        padding: .1rem;
        height: auto;
    }
    .btn-register {
        width: 100%;
    }
}