@import "base.less";
#main {
   
    .search-histroy {
        .mui-card {
            .mui-card-header {
                font-size: .14rem;
            }
            .mui-card-content {
                .mui-badge {
                    width: .24rem;
                    height: .24rem;
                    padding: 0.06rem;
                    text-align: center;
                    background-color: hotpink;
                }
            }
        }
    }
}