@import "base.less";
#main {
    ul {
        li {
            a {
                line-height: .2rem;
                p {
                    line-height: .2rem;
                }
            }
            div {
                padding: 0;
                button {
                    width: 100%;
                }
            }
        } // li:last-child() {
        //     padding: 0;
        // }
    }
}